<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Hospital Management</title>
</head>

<body>

    <div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2" style="background-color: #FFFFFF; height: 100vh; padding: 0; margin: 0;">
                    <div class="d-flex align-items-center mt-4" style="margin-left: 30px;">
                        <img src="./image/g32.svg">
                        <h5 class="fw-bold ps-2 pt-2" style="color: #3497F9; letter-spacing: 2px; font-family: Sarala;">
                            <div>
                                JHC Clinic
                            </div>
                        </h5>
                    </div>
                    <ul class="list-sidebar mt-4 ps-0">
                        <li id="Dashboard">
                           <a href="./index.html" onclick="sidebaractive('Dashboard')">
                                <img src="./image/Path 7348.svg">
                                <div style="padding-left: 12px;">
                                    Dashboard
                                </div>
                            </a>
                        </li>
                        <li id="Patients">
                            <a href="./Patient.html" onclick="sidebaractive('Patients')">
                                <img src="./image/baseline-supervisor_account-24px.svg">
                                <div style="padding-left: 11px;">
                                    Patients
                                </div>
                            </a>
                        </li>
                        <li id="Appointments">
                            <a href="./Appointments.html" onclick="sidebaractive('Appointments')">
                                <img src="./image/file (233).svg">
                                <div style="padding-left: 20px;">
                                    Appointments
                                </div>
                            </a>
                        </li>
                        <li id="Doctors">
                            <a href="./Doctors.html" onclick="sidebaractive('Doctors')">
                                <img src="./image/Path 7356.svg">
                                <div style="padding-left: 17px;">
                                    Doctors
                                </div>
                            </a>
                        </li>
                        <li id="Messages">
                            <a href="./Messages.html" onclick="sidebaractive('Messages')">
                                <img src="./image/ChatDots.svg">
                                <div style="padding-left: 15px;">
                                    Messages
                                </div>
                            </a>
                        </li>
                        <li id="Education Content">
                            <a href="./Education.html" onclick="sidebaractive('Education Content')">
                                <img src="./image/Layer 2.svg">
                                <div class="elps-overflow">
                                    Education Content
                                </div>
                            </a>
                        </li>
                        <li class="active" id="Medicine Inventory">
                            <a href="./Inventory.html" onclick="sidebaractive('Medicine Inventory')">
                                <img src="./image/ArchiveBox.svg">
                                <div class="elps-overflow">
                                    Medicine Inventory
                                </div>
                            </a>
                        </li>
                        <li id="Settings">
                            <a href="./Settings.html" onclick="sidebaractive('Settings')">
                                <img src="./image/Layer 215.svg">
                                <div style="padding-left: 19px;">
                                    Settings
                                </div>
                            </a>
                        </li>
                        <li class="mt-5">
                            <a href="./Logout.html" style="color: #363636;">
                                <img src="./image/fi-br-sign-out.svg">
                                <div style="padding-left: 15px;">
                                    Logout
                                </div>
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="col-sm-10" style="background-color:#e5f2ff ; padding: 0; margin: 0; padding-bottom: 37px;">
                    <div class="d-flex justify-content-between">
                        <h5 class="ms-5" style="margin-top: 30px; color: rgba(55, 72, 88, 1);">Inventory</h5>
                        <div class="d-flex justify-content-between me-5" style="margin-top: 20px;">
                            <div>
                                <button class="btn">
                                    <img src="./image/Group 158.svg">
                                </button>
                            </div>
                            <div class="d-flex">
                                <div>
                                    <img src="./image/Group.svg" class="me-2">
                                </div>
                                <div>
                                    <p
                                        style="color: rgba(55, 72, 88, 1); margin-bottom: 0; padding-bottom: 0; font-weight: 500; font-size: 12px;">
                                        Jonitha Cathrine</p>
                                    <small style="color: rgba(128, 128, 128, 1); font-size: 12px;">Admin</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="width: 76vw; background-color: #FFFFFF; margin-left: 50px; border-radius: 10px; box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.03);"
                        class="mt-4">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex" style="padding-top: 40px;">
                                <h6 style="color: #3E454D; font-size: 15px; font-weight: 500;" class="ms-5">MEDICINE
                                    INVENTORY</h6>
                            </div>
                            <div class="d-flrx me-5">
                                <button class="btn"
                                    style="border-radius: 10px; background-color: rgba(52, 151, 249, 1); color: rgba(255, 255, 255, 1); margin-top: 25px; font-size: 12px; font-weight: 400;">
                                    <img src="./image/fi-sr-plus-small.svg">Add Product
                                </button>
                                <img src="./image/maximize.svg" style="padding-top: 25px; margin-left: 30px;">
                            </div>
                        </div>
                        <div style="width: 100%; height: 0.5px; background-color: rgba(207, 207, 207, 1);" class="mt-2">
                            <div style="width: 160px; height: 2px; background-color: rgba(52, 151, 249, 1)"
                                class="mt-2 ms-5"></div>
                        </div>
                        <div class="row mt-3" style="font-size: 12px;">
                            <div class="col-2 d-flex ms-5" style="border-radius: 20px; border: 2px; background-color: #F4F6F6; width: 11rem; height: 32px;">
                                <img src="./image/search.svg" alt="" width="14px">
                                <input type="text" placeholder="Search" style="width: 5vw; border: none; background-color: #F4F6F6;">
                            </div>
                            <div class="col-2 d-flex ms-5" style="border-radius: 20px; color: #969696; border: 1px solid #C8CBCD; width: 10rem; height: 32px;">
                                <input type="dropdown" class="ms-1" placeholder="Product Type"
                                    style="border: none;  border-radius: 12px; width: 120px; ">
                                <img src="./image/fi-sr-caret-down.svg" style="width: 14px;">
                            </div>
                            <div class="col-2 d-flex ms-2" style="border-radius: 20px; color: #969696; border: 1px solid #C8CBCD; width: 10rem; height: 32px;">
                                <input type="dropdown" class="ms-1" placeholder="In Stock"
                                    style="border: none;  border-radius: 12px; width: 120px;">
                                <img src="./image/fi-sr-caret-down.svg" style="width: 14px;">
                            </div>
                            <div class="col-2 d-flex ms-2" style="border-radius: 20px;color: #969696; border: 1px solid #C8CBCD; width: 10rem; height: 32px;">
                                <input type="dropdown" class="ms-1" placeholder="Expiry Date"
                                    style="border: none;  border-radius: 12px; width: 120px;;">
                                <img src="./image/Normaldatepicker.svg" style="width: 14px;">
                            </div>
                            <div class="col-2 d-flex ms-2" style="border-radius: 20px;  color: #969696; border: 1px solid #C8CBCD;  width: 10rem; height: 32px;">
                                <input type="dropdown" class="ms-1" placeholder="Manufacturer"
                                    style="border: none;  border-radius: 12px; width: 120px;">
                                <img src="./image/fi-sr-caret-down.svg" style="width: 14px;">
                            </div>
                        </div>
                        
                        <div class="d-flex" style="font-size: 12px; color: rgba(150, 150, 150, 1);">


                        </div>
                        <table style="border-collapse: collapse; width: 90%;" class="ms-5 mt-3">
                            <thead>
                                <tr>
                                    <th
                                        style="white-space:nowrap;  border-bottom: 0.5px solid #CFCFCF; text-align: left;width: 200px; padding: 8px;font-weight: 500;font-size: 12px; color: #242222; padding-left: 20px; ">
                                        Product Name<img src="./image/sortsymb.svg"></th>
                                    <th
                                        style="white-space:nowrap;border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;font-weight: 500;font-size: 12px; color: #242222; padding-right: 20px;">
                                        Type <img src="./image/sortsymb.svg"></th>
                                    <th
                                        style="white-space:nowrap;border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;font-weight: 500;font-size: 12px; color: #242222; padding-right: 30px;">
                                        Price (Per Pack)

                                    </th>
                                    <th
                                        style="white-space:nowrap;border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;font-weight: 500;font-size: 12px; color: #242222; padding-right: 30px;">
                                        In Stock

                                    </th>
                                    <th
                                        style="white-space:nowrap;border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;font-weight: 500;font-size: 12px; color: #242222; padding-right: 30px;">
                                        Expiry Date
                                        <img src="./image/sortsymb.svg">
                                    </th>
                                    <th
                                        style="white-space:nowrap;border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;font-weight: 500;font-size: 12px; color: #242222; padding-right: 30px;">
                                        Manufacturer

                                    </th>
                                    <th
                                        style="white-space:nowrap;border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;font-weight: 500;font-size: 12px; color: #242222;">
                                        User
                                        Action </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="font-weight: 400; font-size: 12px; color: #595959;">

                                    <td
                                        style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px; padding-left: 20px; ">
                                        <div class="d-flex">
                                            <input type="checkbox" style=" margin-right: 20px;">
                                            <div>
                                                <div style="font-size: 12px;">Albuterol(salbutamol)</div>
                                                <div style="font-size: 10px;">ALSXCE00123</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        Inhaler
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        ₹ 28.55</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        100 pcs</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        01 Jun 2024</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        John’s Health Care</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        <div class="d-flex">
                                            <button>
                                                <a href="./PatientMsg.html">
                                                    <img src="./image/i1.svg" class="me-2">
                                                </a>
                                            </button>
                                            <button>
                                                <img src="./image/i2.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/i3.svg">
                                            </button>
                                        </div>
                                    </td>

                                </tr>
                                <tr style="font-weight: 400; font-size: 12px; color: #595959;">

                                    <td
                                        style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px; padding-left: 20px; ">
                                        <div class="d-flex">
                                            <input type="checkbox" style=" margin-right: 20px;">
                                            <div>
                                                <div style="font-size: 12px;">Amoxicillin 250 mg</div>
                                                <div style="font-size: 10px;">AMSXCE00143</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        Tablet
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        ₹ 40.55</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        28 pcs</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        21 Jul 2023</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        Patrikson Pvt Ltd</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        <div class="d-flex">
                                            <button>
                                                <img src="./image/i1.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/i2.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/i3.svg">
                                            </button>
                                        </div>
                                    </td>

                                </tr>
                                <tr style="font-weight: 400; font-size: 12px; color: #595959;">

                                    <td
                                        style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px; padding-left: 20px; ">
                                        <div class="d-flex">
                                            <input type="checkbox" style=" margin-right: 20px;">
                                            <div>
                                                <div style="font-size: 12px;">Aspirin 300 mg</div>
                                                <div style="font-size: 10px;">ASPXCE00120</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        Tablet
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        ₹ 77.55</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        190 pcs</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        01 Jun 2024</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        David’s Ltd</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        <div class="d-flex">
                                            <button>
                                                <img src="./image/i1.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/i2.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/i3.svg">
                                            </button>
                                        </div>
                                    </td>

                                </tr>
                                <tr style="font-weight: 400; font-size: 12px; color: #595959;">

                                    <td
                                        style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px; padding-left: 20px; ">
                                        <div class="d-flex">
                                            <input type="checkbox" style=" margin-right: 20px;">
                                            <div>
                                                <div style="font-size: 12px;">Benadryl 500 ml</div>
                                                <div style="font-size: 10px;">SYPCBED00112</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        Syrup
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        ₹ 28.55</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        80 pcs</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        01 Jun 2024</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        Johnson & Johnson</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        <div class="d-flex">
                                            <button>
                                                <img src="./image/i1.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/i2.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/i3.svg">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="font-weight: 400; font-size: 12px; color: #595959;">

                                    <td
                                        style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px; padding-left: 20px; ">
                                        <div class="d-flex">
                                            <input type="checkbox" style=" margin-right: 20px;">
                                            <div>
                                                <div style="font-size: 12px;">Bufexamac 100 g</div>
                                                <div style="font-size: 10px;">CRMXCE00123</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        Cream
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        ₹ 70.55</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        100 pcs</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        28 Apr 2025</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        Mickel’s Lab</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        <div class="d-flex">
                                            <button>
                                                <img src="./image/i1.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/i2.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/i3.svg">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="font-weight: 400; font-size: 12px; color: #595959;">

                                    <td
                                        style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px; padding-left: 20px; ">
                                        <div class="d-flex">
                                            <input type="checkbox" style=" margin-right: 20px;">
                                            <div>
                                                <div style="font-size: 12px;">Cefixime 300 mg</div>
                                                <div style="font-size: 10px;">CAPXUE00023</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        Capsule
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        ₹ 28.55</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        55 pcs</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        03 Feb 2024</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        David’s Ltd</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        <div class="d-flex">
                                            <button>
                                                <img src="./image/i1.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/i2.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/i3.svg">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="font-weight: 400; font-size: 12px; color: #595959;">

                                    <td
                                        style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px; padding-left: 20px; ">
                                        <div class="d-flex">
                                            <input type="checkbox" style=" margin-right: 20px;">
                                            <div>
                                                <div style="font-size: 12px;">Paracetamol 250mg</div>
                                                <div style="font-size: 10px;">ALSXCE00124</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px; ">
                                        Soap
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        ₹ 250.55</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        200pcs</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        08 Sep 2024</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        Joe Industries</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        <div class="d-flex">
                                            <button>
                                                <img src="./image/i1.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/i2.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/i3.svg">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="d-flex justify-content-end mt-3">
                            <small style="color: #C4C4C4;" class="me-4 mt-1">Previous</small>
                            <img src="./image/1number.svg" class="me-4 pb-4">
                            <small style="color: #3497F9;" class="me-4 mt-1">2</small>
                            <small style="color: #3497F9;" class="me-4 mt-1">3</small>
                            <small style="color: #3497F9;" class="me-4 mt-1">4</small>
                            <small style="color: #3497F9; margin-right: 100px;" class="mt-1">Next</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>