<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Hospital Management</title>

    
    <style>
        .mymodal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .mymodal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }
    </style>
</head>

<body>

    <div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2" style="background-color: #FFFFFF; height: 100vh; padding: 0; margin: 0; ">
                    <div class="d-flex align-items-center mt-4" style="margin-left: 30px;">
                        <img src="./image/g32.svg">
                        <h5 class="fw-bold ps-2 pt-2" style="color: #3497F9; letter-spacing: 2px; font-family: Sarala;">
                            <div>
                                JHC Clinic
                            </div>
                        </h5>
                    </div>
                    <ul class="list-sidebar mt-4 ps-0">
                        <li id="Dashboard">
                            <a href="./Dashboard.html" onclick="sidebaractive('Dashboard')">
                                <img src="./image/Path 7348.svg">
                                <div style="padding-left: 12px;">
                                    Dashboard
                                </div>
                            </a>
                        </li>
                        <li class="active" id="Patients">
                            <a href="./Patient.html" onclick="sidebaractive('Patients')">
                                <img src="./image/baseline-supervisor_account-24px.svg">
                                <div style="padding-left: 11px;">
                                    Patients
                                </div>
                            </a>
                        </li>
                        <li id="Appointments">
                            <a href="./Appointments.html" onclick="sidebaractive('Appointments')">
                                <img src="./image/file (233).svg">
                                <div style="padding-left: 20px;">
                                    Appointments
                                </div>
                            </a>
                        </li>
                        <li id="Doctors">
                            <a href="./Doctors.html" onclick="sidebaractive('Doctors')">
                                <img src="./image/Path 7356.svg">
                                <div style="padding-left: 17px;">
                                    Doctors
                                </div>
                            </a>
                        </li>
                        <li id="Messages">
                            <a href="./Messages.html" onclick="sidebaractive('Messages')">
                                <img src="./image/ChatDots.svg">
                                <div style="padding-left: 15px;">
                                    Messages
                                </div>
                            </a>
                        </li>
                        <li id="Education Content">
                            <a href="./Education.html" onclick="sidebaractive('Education Content')">
                                <img src="./image/Layer 2.svg">
                                <div class="elps-overflow">
                                    Education Content
                                </div>
                            </a>
                        </li>
                        <li id="Medicine Inventory">
                            <a href="./Inventory.html" onclick="sidebaractive('Medicine Inventory')">
                                <img src="./image/ArchiveBox.svg">
                                <div class="elps-overflow">
                                    Medicine Inventory
                                </div>
                            </a>
                        </li>
                        <li id="Settings">
                            <a href="./Settings.html" onclick="sidebaractive('Settings')">
                                <img src="./image/Layer 215.svg">
                                <div style="padding-left: 19px;">
                                    Settings
                                </div>
                            </a>
                        </li>
                        <li class="mt-5">
                            <a href="./Logout.html" style="color: #363636;">
                                <img src="./image/fi-br-sign-out.svg">
                                <div style="padding-left: 15px;">
                                    Logout
                                </div>
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="col-10" style="background-color:#e5f2ff ; padding: 0; margin: 0;">
                    <div class="d-flex justify-content-between">
                        <h5 class="ms-5" style="margin-top: 30px; color: rgba(55, 72, 88, 1);">Patient Details</h5>
                        <div class="d-flex justify-content-between me-5" style="margin-top: 20px;">
                            <div>
                                <button class="btn">
                                    <img src="./image/Group 158.svg">
                                </button>
                            </div>
                            <div class="d-flex">
                                <div>
                                    <img src="./image/Group.svg" class="me-2">
                                </div>
                                <div>
                                    <p
                                        style="color: rgba(55, 72, 88, 1); margin-bottom: 0; padding-bottom: 0; font-weight: 500; font-size: 12px;">
                                        Jonitha Cathrine</p>
                                    <small style="color: rgba(128, 128, 128, 1); font-size: 12px;">Admin</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="height: 82%; background-color: #FFFFFF; margin-left: 30px; border-radius: 10px; box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.03);"
                        class="mt-4 me-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex" style="padding-top: 40px;">
                                <h6 style="color: rgba(36, 34, 34, 1); font-size: 15px; font-weight: 500;" class="ms-5">
                                    Patient Info</h6>
                            </div>
                            <div class="d-flrx me-4">
                                <button class="btn"
                                    style="border-radius: 10px; background-color: rgba(52, 151, 249, 1); color: rgba(255, 255, 255, 1); margin-top: 25px; font-size: 12px; font-weight: 400;">
                                    <img src="./image/fi-sr-plus-small.svg">New Patient
                                </button>
                            </div>
                        </div>
                        <div style="width: 100%; height: 0.5px; background-color: rgba(207, 207, 207, 1);" class="mt-2">
                            <div style="width: 150px; height: 2px; background-color: rgba(52, 151, 249, 1)"
                                class="mt-2 ms-5"></div>
                        </div>
                        <div class="d-flex" style="font-size: 12px; color: rgba(150, 150, 150, 1);">
                            <div class="d-flex mt-4 ms-5"
                                style="border-radius: 20px; height: 32px; width: 200px; background-color: rgba(235, 245, 255, 1);">
                                <img src="./image/search.svg" class="ms-2 me-3" style="width: 14px;">
                                <input type="text" placeholder="Search"
                                    style="border: none; background-color: rgba(235, 245, 255, 1); border-radius: 20px; width: 170px;">
                            </div>
                            <div class="d-flex mt-4 ms-5"
                                style="border-radius: 12px; height: 32px; width: 175px; color: rgba(150, 150, 150, 1); border: 1px solid rgba(52, 151, 249, 1);">
                                <input type="datetime" class="ms-3" placeholder="Filter by Date"
                                    style="border: none;  border-radius: 12px; width: 130px;">
                                <img src="./image/datepicker.svg" class="me-3" style="width: 14px;">
                            </div>
                        </div>
                        <table style="border-collapse: collapse; width: 90%;" class="ms-5 mt-3 pe-3">
                            <thead>
                                <tr>

                                    <th
                                        style="white-space:nowrap;border-bottom: 0.5px solid #CFCFCF; text-align: left;width: 200px; padding: 8px;font-weight: 500;font-size: 12px; color: #242222; padding-left: 20px; ">
                                        Patient Name <img src="./image/sortsymb.svg"></th>
                                    <th
                                        style="white-space:nowrap;border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;font-weight: 500;font-size: 12px; color: #242222; padding-right: 20px;">
                                        Age <img src="./image/sortsymb.svg"></th>
                                    <th
                                        style="white-space:nowrap;border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;font-weight: 500;font-size: 12px; color: #242222; padding-right: 30px;">
                                        Gender
                                        <img src="./image/sortsymb.svg">
                                    </th>
                                    <th
                                        style="white-space:nowrap;border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;font-weight: 500;font-size: 12px; color: #242222; padding-right: 30px;">
                                        Blood Group
                                        <img src="./image/sortsymb.svg">
                                    </th>
                                    <th
                                        style="white-space:nowrap;border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;font-weight: 500;font-size: 12px; color: #242222; padding-right: 30px;">
                                        Phone Number
                                        <img src="./image/sortsymb.svg">
                                    </th>
                                    <th
                                        style="white-space:nowrap;border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;font-weight: 500;font-size: 12px; color: #242222; padding-right: 30px;">
                                        Email ID
                                        <img src="./image/sortsymb.svg">
                                    </th>
                                    <th
                                        style="white-space:nowrap;border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;font-weight: 500;font-size: 12px; color: #242222;">
                                        User
                                        Action <img src="./image/sortsymb.svg"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="font-weight: 400; font-size: 12px; color: #595959;">

                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px; padding-left: 20px; white-space:nowrap;"
                                        class="d-flex align-items-center">
                                        <img src="./image/p1.svg" alt="Patient"
                                            style="height: 32px; width: 32px; margin-right: 20px;">Elizabeth Polson
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">32
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        Female</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        B+ve</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        +91 12345 67890</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        elsabethpolsan@hotmail.com</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        <div class="d-flex">
                                            
                                            <button id="msgButton"><img src="./image/msgicon.svg" class="me-2"></button>

                                            <div id="myMsgModal" class="mymodal">

                                                

                                                    <div class="msg" style="border-radius: 10px; width: 285px; height: 455px; position: fixed; background-color: #FFFFFF; bottom: 0px; right: 50px; box-shadow: 0px 6px 16px 2px rgba(0, 0, 0, 0.16);">
                                                        <div style="border-radius: 10px 10px 0px 0px; height: 53px; background-color: #3497F9;">
                                                            <div class="d-flex justify-content-between">
                                                                <div class="d-flex ms-3 pt-2">
                                                                    <img src="./image/p1.svg" class="me-2">
                                                                    <div style="color: white; font-size: 10.39px;">
                                                                        Elizabeth Polson<br>
                                                                        Online
                                                                    </div>
                                                                </div>
                                                                <div class="pe-2" style="padding-top: 12px;">
                                                                    <img src="./image/3dots.svg">
                                                                </div>
                                                            </div>
                                                            <div style="font-size: 12px; font-weight: 400; width: 181px; height: 77px; background-color:#F6F6F6; border-radius: 10px; padding: 10px; margin-top: 40px;">
                                                                Hi I need to meet Dr. Joel Tomorrow Urgently, Please arrange appointment.
                                                            </div>
                                                            <small style="font-size: 9px;" class="ms-3 mt-1">11:27pm</small>
                                                            <div style="width: 178px; height: 52px; font-size: 12px; color: #FFFFFF; background-color: #3497F9; padding: 10px; border-radius: 10px; margin-left: 102px;">
                                                                I will Confirm with Doctor and then inform you.
                                                            </div>
                                                            <small style="font-size: 9px; margin-left: 240px;" class="mt-1">11:25am</small>
                                                            <div class="d-flex align-items-center" style="height: 56px; background-color: #F6F6F6; margin-top: 122px; border-top: 1px solid rgba(150, 153, 156, 1); ">
                                                                <img src="./image/smily.svg" style="width: 19px;" class="me-2 ms-2">
                                                                <p style="font-size: 14px; color: rgba(150, 153, 156, 1);" class="mt-3 me-5">Type a message</p>
                                                                <img src="./image/linkfile.svg" style="width: 19px;" class="me-4">
                                                                <img src="./image/send.svg" style="width: 19px;" class="me-1">
                                                            </div>
                                                        </div>
                                                </div>

                                            </div>



                                           
                                            <button>
                                                <img src="./image/finalcncl.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/ibuton.svg">
                                            </button>
                                        </div>
                                    </td>

                                </tr>
                                <tr style="font-weight: 400; font-size: 12px; color: #595959;">

                                    <td
                                        style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px; padding-left: 20px; ">
                                        <img src="./image/p2.svg" alt="Patient"
                                            style="height: 32px; width: 32px; margin-right: 20px;">John David
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">28
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        Male</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        B+ve</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        +91 12345 67890</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        davidjohn22@gmail.com</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        <div class="d-flex">
                                            <button>
                                                <img src="./image/msgicon.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/finalcncl.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/ibuton.svg">
                                            </button>
                                        </div>
                                    </td>

                                </tr>
                                <tr style="font-weight: 400; font-size: 12px; color: #595959;">

                                    <td
                                        style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px; padding-left: 20px; ">
                                        <img src="./image/p3.svg" alt="Patient"
                                            style="height: 32px; width: 32px; margin-right: 20px;">Krishtav Rajan
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">24
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        Male</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        AB-ve</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        +91 12345 67890</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        krishnarajan23@gmail.com</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        <div class="d-flex">
                                            <button>
                                                <img src="./image/msgicon.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/finalcncl.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/ibuton.svg">
                                            </button>
                                        </div>
                                    </td>

                                </tr>
                                <tr style="font-weight: 400; font-size: 12px; color: #595959;">

                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px; padding-left: 20px; white-space:nowrap;"
                                        class="d-flex align-items-center">
                                        <img src="./image/p4.svg" alt="Patient"
                                            style="height: 32px; width: 32px; margin-right: 20px;">Sumanth Tinson
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">26
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        Male</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        O+ve</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        +91 12345 67890</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        tintintin@gmail.com</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        <div class="d-flex">
                                            <button>
                                                <img src="./image/msgicon.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/finalcncl.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/ibuton.svg">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="font-weight: 400; font-size: 12px; color: #595959;">

                                    <td
                                        style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px; padding-left: 20px; ">
                                        <img src="./image/p5.svg" alt="Patient"
                                            style="height: 32px; width: 32px; margin-right: 20px;">EG Subramani
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">77
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        Male</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        AB+ve</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        +91 12345 67890</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        egs31322@gmail.com</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        <div class="d-flex">
                                            <button>
                                                <img src="./image/msgicon.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/finalcncl.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/ibuton.svg">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="font-weight: 400; font-size: 12px; color: #595959;">

                                    <td
                                        style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px; padding-left: 20px; ">
                                        <img src="./image/p6.svg" alt="Patient"
                                            style="height: 32px; width: 32px; margin-right: 20px;">Ranjan Maari
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">77
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        Male</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        O+ve</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        +91 12345 67890</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        ranajanmaari@yahoo.com</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        <div class="d-flex">
                                            <button>
                                                <img src="./image/msgicon.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/finalcncl.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/ibuton.svg">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="font-weight: 400; font-size: 12px; color: #595959;">

                                    <td
                                        style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px; padding-left: 20px; ">
                                        <img src="./image/p7.svg" alt="Patient"
                                            style="height: 32px; width: 32px; margin-right: 20px;">Philipile Gopal
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px; ">55
                                    </td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        Male</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        O-ve</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        +91 12345 67890</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        gopal22@gmail.com</td>
                                    <td style="border-bottom: 0.5px solid #CFCFCF; text-align: left; padding: 8px;">
                                        <div class="d-flex">
                                            <button>
                                                <img src="./image/msgicon.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/finalcncl.svg" class="me-2">
                                            </button>
                                            <button>
                                                <img src="./image/ibuton.svg">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>



                        <div class="d-flex justify-content-end mt-3 mb-4">
                            <small style="color: #C4C4C4;" class="me-4 mt-1">Previous</small>
                            <img src="./image/1number.svg" class="me-4 pb-4">
                            <small style="color: #3497F9;" class="me-4 mt-1">2</small>
                            <small style="color: #3497F9;" class="me-4 mt-1">3</small>
                            <small style="color: #3497F9;" class="me-4 mt-1">4</small>
                            <small style="color: #3497F9; margin-right: 100px;" class="mt-1">Next</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
        <script>
            var modal = document.getElementById("myMsgModal");

            // Get the button that opens the modal
            var btn2 = document.getElementById("msgButton");

            // Get the <span> element that closes the modal


            // When the user clicks on the button, open the modal
            btn2.onclick = function () {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal


            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
</body>

</html>